package com.kh;

public class VariableEx3 {
    public static void main(String[] args) {
        /* ★★ 강제 형변환 ★★
         * 1. 값의 범위가 큰 자료형 -> 작은 자료형으로 강제적 변환
         * -> 데이터 손실을 고려
         *
         * 2. 의도적으로 자료형을 다른 자료형으로 변환 시킬 때 사용
         *
         * [작성법]
         * (자료형) 변수명 || 값; //지정된 자료형으로 변경
         */
        // 강제 형변환 확인1
        //-> 자료형 변환 + 데이터 손실
        int num1 = 290;

        //byte는 -128~127 의 크기만 가지지만, 여기에 290을 강제로 넣을 예정

        byte result1 = (byte)num1; //int -> byte 큰 값을 작은값으로 강제 형변환

        System.out.println(num1); //290, 들어갈 숫자
        System.out.println(result1); //34, -128~127(256)에 290을 더하고 남은 숫자

        // 강제 형변환을 진행할 때는 리터럴숫자 앞에 큰 -> 작은 것으로 변할 자료형을 ()이용해서 표기

        // 숫자 맨 앞에 0이 붙어있을 경우

        int 주민번호1 = 870101; //십진수
        System.out.println("주민등록번호 1번 : "+주민번호1);
        int 주민번호2 = 000101;
        System.out.println("주민등록번호 1번 : "+주민번호2);
        // 숫자 맨 앞에 0이 붙으면 0을 제외한 수만 표기되거나 표준 숫자방법 10진수에서 8진수로 변환이 되버림
        // 이렇게 숫자 표현에 문제가 생길 수 있기 때문에 나이 표현을 제외하고는 가급적이면 String을 이용해서 표현함

        String 주민번호3 = "000128";
        System.out.println("주민등록번호 3 : "+ 주민번호3);

    }
}
